DSH-009 Support, Incidents & Escalation Room — Runtime Smoke Evidence
DATE: 2026-06-24
================================================================================

DOCKER RUNTIME STATUS
---------------------
Container: bthwani-dsh-api-runtime
Status: Up (healthy) — rebuilt 2026-06-24 with DSH-008+DSH-009 routes
Port: 0.0.0.0:58080->8080/tcp

DSH HEALTH CHECK
----------------
GET /dsh/health
Response: {"service":"dsh","status":"healthy","checkedAt":"2026-06-23T23:59:25.912901634Z"}
Result: PASS

DATABASE MIGRATION STATUS
-------------------------
dsh-009_support.sql: APPLIED 2026-06-24
  CREATE TABLE dsh_support_tickets    — PASS
  CREATE TABLE dsh_support_messages   — PASS
  CREATE TABLE dsh_incidents          — PASS
  6 indexes created                   — PASS

  Note: store_id column corrected from UUID to TEXT to match dsh_stores.id (TEXT).

API SMOKE TESTS
---------------
Client actor:   client-local-001 (role=client, seeded via identity bootstrap)
Operator actor: operator-local-001 (role=operator)

POST /dsh/support/tickets
  body: {"subject":"Test issue","description":"My order was delayed","category":"order_issue","priority":"normal"}
  Response: {"ticket":{"id":"283a30a6-a1da-40dd-befd-8002b97e0cc0","reporterId":"client-local-001",
            "reporterRole":"client","subject":"Test issue","category":"order_issue",
            "priority":"normal","status":"open","createdAt":"2026-06-24T00:00:26Z"}}
  Result: PASS — 201 Created

GET /dsh/support/tickets
  Response: {"tickets":[{"id":"283a30a6-...","subject":"Test issue","status":"open",...}]}
  Result: PASS — 200 OK (reporter-scoped list)

GET /dsh/support/tickets/{ticketId}
  Response: {"ticket":{"id":"283a30a6-...","subject":"Test issue","status":"open",...}}
  Result: PASS — 200 OK

POST /dsh/support/tickets/{ticketId}/messages
  body: {"body":"Any update on my order?"}
  Response: {"message":{"id":"073a7ffd-c004-4b3d-9331-061b3bff0924","body":"Any update on my order?",
            "senderId":"client-local-001","senderRole":"client","isInternal":false,...}}
  Result: PASS — 201 Created

GET /dsh/support/tickets/{ticketId}/messages
  Response: {"messages":[{"id":"073a7ffd-...","body":"Any update on my order?","isInternal":false,...}]}
  Result: PASS — 200 OK

GET /dsh/operator/support/tickets
  Response: {"tickets":[{"id":"283a30a6-...","status":"open",...}]}
  Result: PASS — 200 OK (operator sees all tickets)

PATCH /dsh/operator/support/tickets/{ticketId}
  body: {"status":"in_review"}
  Response: {"ticket":{"status":"in_review","assignedTo":"operator-local-001",...}}
  Result: PASS — 200 OK (status updated, auto-assigned)

POST /dsh/operator/incidents
  body: {"title":"Platform slowdown","description":"Delivery module responding slowly",
        "severity":"medium","affectedScope":"delivery"}
  Response: {"incident":{"id":"e80920d2-fb86-4c8f-aee9-12ad979421b4","title":"Platform slowdown",
            "severity":"medium","status":"open","affectedScope":"delivery",
            "raisedBy":"operator-local-001",...}}
  Result: PASS — 201 Created

GET /dsh/operator/incidents
  Response: {"incidents":[{"id":"e80920d2-...","title":"Platform slowdown","status":"open",...}]}
  Result: PASS — 200 OK

DSH-009 API smoke: ALL 10 ROUTES PASS

FRONTEND
--------
Screens implemented (all surfaces guard-compliant, no useEffect in surface layer):
  app-client:    SupportTicketScreen.tsx, TicketDetailScreen.tsx
  app-partner:   PartnerSupportScreen.tsx
  control-panel: SupportHubScreen.tsx

Controllers in shared/:
  use-support-ticket-controller.tsx — useSupportTicketController, useTicketDetailController
  use-operator-ticket-controller.tsx — useOperatorTicketController
  use-support-incident-controller.tsx — useSupportIncidentController

Ownership gate: PASS (no useEffect in surface components)
Financial boundary: PASS (no payment mutation — category "payment_reference" routes to WLT by reference only)
TypeCheck: PASS

CI_NOT_CONFIGURED — no CI pipeline is wired; verified locally only.
