2026/06/21 05:34:30 [dsh-api] connecting to database...
2026/06/21 05:34:30 [dsh-api] failed to ping database: dial tcp 172.21.0.3:5432: connect: connection refused
2026/06/21 05:34:30 [dsh-api] connecting to database...
2026/06/21 05:34:30 [dsh-api] failed to ping database: dial tcp 172.21.0.3:5432: connect: connection refused
2026/06/21 05:34:31 [dsh-api] connecting to database...
2026/06/21 05:34:31 [dsh-api] failed to ping database: dial tcp 172.21.0.3:5432: connect: connection refused
2026/06/21 05:34:32 [dsh-api] connecting to database...
2026/06/21 05:34:32 [dsh-api] failed to ping database: dial tcp 172.21.0.3:5432: connect: connection refused
2026/06/21 05:34:33 [dsh-api] connecting to database...
2026/06/21 05:34:33 [dsh-api] database connected successfully
2026/06/21 05:34:33 [dsh-api] listening on port 8080
