[2026-06-21 05:34:37 UTC] 144KiB STANDARD store-1001-hero.jpg
[2026-06-21 05:34:37 UTC]  30KiB STANDARD store-1001-logo.jpg
[2026-06-21 05:34:37 UTC] 138KiB STANDARD store-1002-hero.jpg
[2026-06-21 05:34:37 UTC]  29KiB STANDARD store-1002-logo.jpg
[2026-06-21 05:34:37 UTC] 150KiB STANDARD store-1003-hero.jpg
[2026-06-21 05:34:37 UTC]  31KiB STANDARD store-1003-logo.jpg
[2026-06-21 05:34:37 UTC] 121KiB STANDARD store-1004-hero.jpg
[2026-06-21 05:34:37 UTC]  25KiB STANDARD store-1004-logo.jpg
[2026-06-21 05:34:37 UTC] 170KiB STANDARD store-1005-hero.jpg
[2026-06-21 05:34:37 UTC]  33KiB STANDARD store-1005-logo.jpg
[2026-06-21 05:34:37 UTC] 120KiB STANDARD store-1006-hero.jpg
[2026-06-21 05:34:37 UTC]  29KiB STANDARD store-1006-logo.jpg
