GET http://localhost:58080/dsh/stores/store-1005
HTTP 200
{
  "store": {
    "id": "store-1005",
    "slug": "old-city-restaurant",
    "displayName": "مطعم المدينة القديمة",
    "status": "active",
    "cityCode": "sana",
    "serviceAreaCode": "old-city",
    "serviceability": { "status": "serviceable" },
    "ratingAverage": 4.9,
    "ratingCount": 524,
    "deliveryEtaMin": 15,
    "deliveryEtaMax": 30,
    "isVisible": true,
    "heroImageUrl": "http://localhost:59000/dsh-media/store-1005-hero.jpg",
    "logoUrl": "http://localhost:59000/dsh-media/store-1005-logo.jpg",
    "category": "restaurant",
    "deliveryModes": ["delivery", "pickup"],
    "isFreeDelivery": true,
    "hasProBadge": true,
    "hasCouponBadge": true,
    "pointsMultiplier": 3,
    "isPopular": true,
    "createdAt": "2026-06-21T14:20:12.047541Z",
    "updatedAt": "2026-06-21T14:20:12.047541Z"
  }
}

Collected: 2026-06-22
