DSH-008 Field Verification & Store Quality Assurance — Runtime Smoke Evidence
DATE: 2026-06-24
================================================================================

DOCKER RUNTIME STATUS
---------------------
Container: bthwani-dsh-api-runtime
Status: Up (healthy) — rebuilt 2026-06-24 with DSH-008+DSH-009 routes
Port: 0.0.0.0:58080->8080/tcp

DSH HEALTH CHECK
----------------
GET /dsh/health
Response: {"service":"dsh","status":"healthy","checkedAt":"2026-06-23T23:59:25.912901634Z"}
Result: PASS

DATABASE MIGRATION STATUS
-------------------------
dsh-008_field_onboarding.sql: APPLIED 2026-06-24
  CREATE TABLE dsh_field_visits            — PASS
  CREATE TABLE dsh_readiness_checks        — PASS
  CREATE TABLE dsh_readiness_escalations   — PASS
  6 indexes created                        — PASS

  Note: store_id column corrected from UUID to TEXT to match dsh_stores.id (TEXT).

API SMOKE TESTS
---------------
Field actor:    field-local-001 (role=field, seeded via identity bootstrap)
Partner actor:  partner-local-001 / bthwani (role=partner)
Operator actor: operator-local-001 (role=operator)

POST /dsh/field/stores/store-1001/visits
  body: {"visitType":"onboarding"}
  Response: {"visit":{"id":"de4df22e-3be7-4892-851b-a52b56af78f6","storeId":"store-1001",
            "fieldAgentId":"field-local-001","visitType":"onboarding","status":"in_progress",
            "startedAt":"2026-06-24T00:00:26Z","createdAt":"2026-06-24T00:00:26Z"}}
  Result: PASS — 201 Created

GET /dsh/field/stores/store-1001/visits
  Response: {"visits":[{"id":"de4df22e-3be7-4892-851b-a52b56af78f6","status":"in_progress",...}]}
  Result: PASS — 200 OK

PUT /dsh/field/visits/{visitId}/checks
  body: {"checkType":"location_verified","status":"passed","notes":"GPS confirmed"}
  Response: {"check":{"id":"6bdc740f-7650-4f40-9f58-a92c1aa30e25","checkType":"location_verified",
            "status":"passed","verifiedBy":"field-local-001",...}}
  Result: PASS — 200 OK

GET /dsh/field/visits/{visitId}/checks
  Response: {"checks":[{"checkType":"location_verified","status":"passed",...}]}
  Result: PASS — 200 OK

POST /dsh/field/stores/store-1001/escalations
  body: {"severity":"medium","category":"document_missing","description":"Partner missing trade license copy"}
  Response: {"escalation":{"id":"77fd296c-4509-42cd-adeb-baeee45141ed","status":"open",
            "severity":"medium","category":"document_missing","storeId":"store-1001",...}}
  Result: PASS — 201 Created

GET /dsh/operator/field-readiness/escalations
  Response: {"escalations":[{"id":"77fd296c-...","status":"open","severity":"medium",...}]}
  Result: PASS — 200 OK

PATCH /dsh/operator/field-readiness/escalations/{escalationId}
  body: {"status":"acknowledged","resolutionNote":"Contacted partner to upload documents"}
  Response: {"escalation":{"status":"acknowledged","resolvedBy":"operator-local-001",
            "resolutionNote":"Contacted partner to upload documents",...}}
  Result: PASS — 200 OK

POST /dsh/field/visits/{visitId}/complete
  Response: {"visit":{"status":"complete","completedAt":"2026-06-24T00:00:51Z",...}}
  Result: PASS — 200 OK

GET /dsh/partner/stores/store-1001/onboarding-status (before completion)
  Response: {"status":"pending","totalVisits":1,"completedVisits":0,"openEscalations":0,"onboardingComplete":false}
  Result: PASS — 200 OK

GET /dsh/partner/stores/store-1001/onboarding-status (after completion)
  Response: {"status":"complete","totalVisits":1,"completedVisits":1,"openEscalations":0,"onboardingComplete":true}
  Result: PASS — State transitions verified

DSH-008 API smoke: ALL 9 ROUTES PASS

FRONTEND
--------
Screens implemented (all surfaces guard-compliant, no useEffect in surface layer):
  app-field:     DshFieldVisitScreen.tsx, DshFieldReadinessChecklistScreen.tsx
  app-partner:   PartnerOnboardingStatusScreen.tsx
  control-panel: FieldReadinessQueueScreen.tsx

Controllers in shared/:
  use-field-readiness-controller.tsx — useFieldVisitController, useFieldChecklistController
  use-field-escalation-controller.tsx — useFieldEscalationController
  use-partner-onboarding-status-controller.tsx — usePartnerOnboardingStatusController

Ownership gate: PASS (no useEffect in surface components)
Financial boundary: PASS (no payment mutation — only verification state)
TypeCheck: PASS

CI_NOT_CONFIGURED — no CI pipeline is wired; verified locally only.
