===== pnpm run runtime:migrate -Profiles dsh (relevant tail) =====
  Applying: dsh-020_partner_offers.sql
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
  dsh-020_partner_offers.sql: PASS
Migration: PASS

===== docker compose up -d --build dsh-api (relevant tail) =====
 Image bthwani-runtime-dsh-api Built
 Container bthwani-dsh-api-runtime Recreated
 Container bthwani-dsh-api-runtime Started

===== curl http://localhost:58080/dsh/health =====
{"service":"dsh","status":"healthy","checkedAt":"2026-07-04T03:53:41.133911967Z"}

===== curl -o /dev/null -w "%{http_code}" http://localhost:58080/dsh/operator/marketing/partner-offers =====
401 (route exists, requires operator auth -- not 404)

===== curl -o /dev/null -w "%{http_code}" http://localhost:58080/dsh/partner/marketing/offers =====
401 (route exists, requires partner auth -- not 404)

===== sibling services unaffected =====
curl http://localhost:58083/wlt/health => {"service":"wlt","status":"healthy",...}
curl http://localhost:58082/identity/health => {"service":"core-identity","status":"healthy"}
